:root {
    --font-family: Arial, Helvetica, sans-serif;
    --basic-white: #FFFFFF;
    --basic-grey: #828282;
    --basic-midgrey: #676767;
    --basic-blue: #375170;
    --basic-brown: #754435;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}
.site-wrapper{
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "footer";
}
body {
    color: var(--basic-white);
    font-family: var(--font-family);
    font-size: 0.875em;
}
/* header */
header {
    background-color: var(--basic-grey);
    grid-area: header; 
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 10px;
    align-items: center;
}
header .contact{
    padding: 20px;
    font-size: 20px;
    text-align: right;
    background-color: #999;
    min-width: 300px;
    color: #333;
    height: 100%;
}
header .logo{
    padding: 25px;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    background-color: #999;
    min-width: 300px;
    color: #333;
}
header .address{
    display: flex;
    flex-direction: column;
    height: 115px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
}
/* Navigation */
.sidebar {
    background-color: #676767;
    grid-area: nav;
}
nav{
    padding: 20px 30px;
    margin: 0 auto;
    color: #ccc;
    text-align: left;
}
.sidebar h2{
    font-size: 24px;
}
.nav_item{
    margin-top: 15px;
}
/* gallery */
.content {
    background-color: #ccc;
    grid-area: content;
    padding: 15px;
}
.content h2{
    color: #333;
    font-size: 24px;
    text-align: center;
    line-height: 36px;
}
.gallery_content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: center;
}
/* Person Card */
.person{
    display: grid;
    padding: 10px;
    gap: 20px;
}
.person_frame{
    aspect-ratio: 1/1;
    border-radius: 5px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.person_name{
    color:#333;
    font-size: 20px;
    text-align: left;
}
.person_info{
    text-align: left;
    color: #333;
}
/* footer */
footer {
    background-color: var(--basic-midgrey);
    grid-area: footer;
    height: 72px;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: #ccc;
}
@media only screen and (min-width: 960px) {
    
    .site-wrapper{
        max-width: 1200px;
        grid-template-areas: 
        "header header"
        "nav content"
        "footer footer";
        grid-template-columns: 225px auto;
    }
    header{
        justify-content: space-between;
        flex-direction: row;
    }
    .content h2{
        text-align: left;
    }
    .gallery_content{
        gap: 0;
        grid-template-columns: repeat(3, 1fr);
    }
}