:root {
    --font-family: Arial, Helvetica, sans-serif;
    --basic-white: #FFFFFF;
    --basic-grey: #828282;
    --basic-midgrey: #5B5B5B;
    --basic-blue: #375170;
    --basic-brown: #754435;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centred {
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-wrapper{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "footer";
}
body {
    color: var(--basic-white);
    font-family: var(--font-family);
    font-size: 0.875em;
    text-align: center;
    margin: 0;
}
header {
    background-color: var(--basic-grey);
    grid-area: header; 
    min-height: 150px;
}

aside {
    background-color: var(--basic-brown);
    grid-area: nav;
    min-height: 150px;
}

.content {
    background-color: var(--basic-blue);
    grid-area: content;
    min-height: 500px
}

footer {
    background-color: var(--basic-midgrey);
    grid-area: footer;
    min-height: 150px;
}
@media only screen and (min-width: 960px) {
    .site-wrapper{
        grid-template-areas: 
        "header header"
        "nav content"
        "footer footer";
        grid-template-columns: 235px auto;
    }
}